[formatters]
keys: default

[handlers]
keys: console

[loggers]
keys: root

[formatter_default]
format: %(asctime)s - %(levelname)s - %(message)s
datefmt: %d-%b-%y %H:%M:%S

[handler_console]
class: StreamHandler
args: []
formatter: default

[logger_root]
level: INFO
handlers: console
qualname: root
propagate = 1